AS = nasm
CC = gcc
CXX = g++
LD = ld
vpath %.h ./include

CFLAGS = -ggdb -c -fstrength-reduce -finline-functions -nostdinc -nostdlib \
		 -nostartfiles -nodefaultlibs -fno-builtin

CXXFLAGS = -ggdb -c -nostdlib -fno-builtin -nostartfiles -nodefaultlibs \
		   -fno-exceptions -fno-rtti -fno-stack-protector

KRN_OBJS = kmain.o pic.o icxxabi.o print.o string.o memory.o bootmem.o page_alloc.o \
		   traps.o sys_call.o irq.o spinlock.o 

%.o:%.c
	$(CC) $(CFLAGS) $< -o $@
%.o:%.cc
	$(CXX) $(CXXFLAGS) $< -o $@
%.o:%.S
	$(AS) -f elf $< -o $@

all:vmlinuz

vmlinuz: loader.o $(KRN_OBJS)
	$(LD) -T vmlinuz.lds  $^ -o $@ 


#-------------------------------------------------------------------------------
# File dependencies
#
# Boot
boot/loader.o: boot/head.S

# Init modules
init/kmain.o: init/kmain.cc include/linux/mbinfo.h include/linux/type.h \
	 include/linux/print.h include/linux/type.h include/asm/page.h

# Kernel modules
sys_call.o: kernel/sys_call.s

irq.o: kernel/irq.c include/linux/system.h include/linux/head.h \
	 include/linux/type.h include/asm/segment.h include/linux/ptrace.h \
	  include/linux/irq.h include/linux/spinlock.h include/linux/ptrace.h \
	   include/linux/io.h

spinlock.o: kernel/spinlock.c include/asm/spinlock.h include/asm/rwlock.h \
	 include/asm/atomic.h

pic.o: kernel/pic.c include/linux/io.h include/linux/type.h

traps.o: kernel/traps.c include/linux/type.h include/linux/ptrace.h \
	 include/linux/type.h include/linux/print.h include/linux/system.h \
	  include/linux/head.h include/asm/segment.h

# Memory modules
memory.o: mm/memory.c include/linux/page.h include/linux/mm.h \
	 include/linux/type.h include/linux/head.h

bootmem.o: mm/bootmem.c include/asm/page.h include/linux/bootmem.h \
	 include/linux/string.h include/linux/type.h

page_alloc.o: mm/page_alloc.c include/linux/mmzone.h \
	 include/linux/bootmem.h

# Libs
print.o: lib/print.c include/linux/type.h include/linux/print.h \
	 include/linux/type.h include/linux/string.h

string.o: lib/string.c include/linux/string.h include/linux/type.h

icxxabi.o: cxx/icxxabi.cc include/icxxabi.h



.phony: clean install

install:
	mount -o loop ./bochs.new/30M.img /mnt/
	cp vmlinuz /mnt/boot/
	umount /mnt/

clean:
	rm *.o
	rm vmlinuz
